
# log level (com.bonjugi는 패키지명에 맞춰서)
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.com.bonjugi=debug

# sql을 보여주되, 포맷 해서 보여주도록 한다.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_study
spring.datasource.username=root
spring.datasource.password=1

# 하이버네이트 설정
spring.jpa.hibernate.ddl-auto=create

# Mysql 을 쓰기위한 방언 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
